digraph G  {
    fontname="Helvetica,Arial,sans-serif"
    node [fontname="Helvetica,Arial,sans-serif"]
    edge [fontname="Helvetica,Arial,sans-serif"]
    concentrate=True;
    rankdir=TB;
    node [shape=record];
    n0 [label="AtomEncoder\n|{hidden_channels}|{{32}}"];
n1 [label="GCNConv\n|{args}|{{(hidden_channels, hidden_channels)}}"];
n2 [label="relu\n"];
n3 [label="GCNConv\n|{args}|{{(hidden_channels, hidden_channels)}}"];
n4 [label="relu\n"];
n5 [label="GCNConv\n|{args}|{{(hidden_channels, hidden_channels)}}"];
n6 [label="gap\n|{args}|{{(x, batch_size)}}"];
n7 [label="dropout\n|{args|p|training}|{{(x)}|{0.5}|{self.training}}"];
n8 [label="Linear\n|{args}|{{(hidden_channels, num_classes)}}"];
    n0 -> n1;
n1 -> n2;
n2 -> n3;
n3 -> n4;
n4 -> n5;
n5 -> n6;
n6 -> n7;
n7 -> n8;
}
    
