digraph G  {
    fontname="Helvetica,Arial,sans-serif"
    node [fontname="Helvetica,Arial,sans-serif"]
    edge [fontname="Helvetica,Arial,sans-serif"]
    concentrate=True;
    rankdir=TB;
    node [shape=record];
    n0 [label="AtomEncoder\n|{hidden_channels}|{{32}}"];
n1 [label="GatedGraphConv\n|{args|aggr}|{{(hidden_channels, 4)}|{tg_nn.aggr.MinAggregation()}}"];
n2 [label="relu\n|{args}|{{(x)}}"];
n3 [label="GraphConv\n|{args|aggr}|{{(hidden_channels, hidden_channels)}|{tg_nn.aggr.SumAggregation()}}"];
n4 [label="elu\n|{args}|{{(x)}}"];
n5 [label="BatchNorm\n|{args}|{{(hidden_channels)}}"];
n6 [label="GatedGraphConv\n|{args|aggr}|{{(hidden_channels, 5)}|{tg_nn.aggr.MulAggregation()}}"];
n7 [label="Linear\n|{args}|{{(hidden_channels, hidden_channels)}}"];
n8 [label="relu\n|{args}|{{(x)}}"];
n9 [label="TAGConv\n|{args|K}|{{(hidden_channels, hidden_channels)}|{7}}"];
n10 [label="Linear\n|{args}|{{(hidden_channels, hidden_channels)}}"];
n11 [label="softplus\n|{args}|{{(x)}}"];
n12 [label="SAGEConv\n|{args|aggr}|{{(hidden_channels, hidden_channels)}|{tg_nn.aggr.VarAggregation()}}"];
n13 [label="Linear\n|{args}|{{(hidden_channels, hidden_channels)}}"];
n14 [label="softplus\n|{args}|{{(x)}}"];
n15 [label="InstanceNorm\n|{args}|{{(hidden_channels)}}"];
n16 [label="dropout\n|{args|p|training}|{{(x)}|{0.5}|{self.training}}"];
n17 [label="global_max_pool\n|{args}|{{(x, batch_size)}}"];
n18 [label="dropout\n|{args|p|training}|{{(x)}|{0.5}|{self.training}}"];
n19 [label="Linear\n|{args}|{{(hidden_channels, num_classes)}}"];
    n0 -> n1;
n1 -> n2;
n2 -> n3;
n3 -> n4;
n4 -> n5;
n5 -> n6;
n6 -> n7;
n7 -> n8;
n8 -> n9;
n9 -> n10;
n10 -> n11;
n11 -> n12;
n12 -> n13;
n13 -> n14;
n14 -> n15;
n15 -> n16;
n16 -> n17;
n17 -> n18;
n18 -> n19;
}
    
